# Data Modeling

## Schema Raw

<img src="https://raw.githubusercontent.com/E-man85/projectII/1e0ebca0e3cf90cde979caa8b374efff705da2c0/images/diagram_turkiye_stores.png" alt="Data Schema" width="900" height="400">

Tendo em conta o relacionamento entre tabelas dos nossos dados vamos criar uma tabela única flatTable.

Consideramos as tabelas dim e fact que foram preparadas com tratamento de NaN e com novas variáveis disponíveis.

## Schema Dim & Fact

<img src="https://raw.githubusercontent.com/E-man85/projectII/main/images/diagram_turkiye_clothes_dim_fact.png" alt="Data Schema" width="900" height="400">

In [8]:
# Importar biblioteca
import pandas as pd
# Carregar os 3 ficheiros
product = pd.read_csv("https://raw.githubusercontent.com/E-man85/projectII/main/dataStaging/dimProduct.csv")
cities = pd.read_csv("https://raw.githubusercontent.com/E-man85/projectII/main/dataStaging/dimCities.csv")
sales = pd.read_csv("https://media.githubusercontent.com/media/E-man85/projectII/main/dataStaging/factSales.csv"\
                    , dtype={'promo_bin_2': str, 'promo_discount_type_2': str})

In [9]:
# Fazer o join entre tabelas
flatTable  = pd.merge(pd.merge(sales, product, on='product_id', how='left'), cities, on='store_id', how='left')
# Ver dimensões
print(flatTable.shape)
# Ver variáveis
print(flatTable.columns)
# Ver informação
flatTable.info()

(8583762, 30)
Index(['id', 'store_id', 'product_id', 'date', 'sales', 'revenue', 'stock',
       'price', 'promo_type_1', 'promo_bin_1', 'promo_type_2', 'promo_bin_2',
       'promo_discount_2', 'promo_discount_type_2', 'product_length',
       'product_depth', 'product_width', 'cluster_id', 'hierarchy1_id',
       'hierarchy2_id', 'hierarchy3_id', 'hierarchy4_id', 'hierarchy5_id',
       'storetype_id', 'store_size', 'city_id_old', 'country_id', 'city_code',
       'latitude', 'longitude'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
Int64Index: 8583762 entries, 0 to 8583761
Data columns (total 30 columns):
 #   Column                 Dtype
---  ------                 -----
 0   id                     int64
 1   store_id               object
 2   product_id             object
 3   date                   object
 4   sales                  float64
 5   revenue                float64
 6   stock                  float64
 7   price                  float64
 8   promo_type_1           object
 9   promo_bin_1            object
 10  promo_type_2           object
 11  promo_bin_2            object
 12  promo_discount_2       float64
 13  promo_discount_type_2  object
 14  product_length         float64
 15  product_depth          float64
 16  product_width          float64
 17  cluster_id             object
 18  hierarchy1_id          object
 19  hierarchy2_id          object
 20  hierarchy3_id          object
 21  hierarchy4_id          object
 22  hierarchy5_id          object
 23  storetype_id           object
 24  store_size             int64
 25  city_id_old            object
 26  country_id             object
 27  city_code              object
 28  latitude               float64
 29  longitude              float64
dtypes: float64(10), int64(2), object(18)
memory usage: 2.0+ GB

In [10]:
# Ver 5 primeiras linhas
flatTable.head()

,id,store_id,product_id,date,sales,revenue,stock,price,promo_type_1,promo_bin_1,...,hierarchy3_id,hierarchy4_id,hierarchy5_id,storetype_id,store_size,city_id_old,country_id,city_code,latitude,longitude
0,1,S0002,P0001,2017-01-02,0.0,0.00,8.0,6.25,PR14,no_sales,...,H010501,H01050100,H0105010006,ST04,39,C007,TURKEY,Adana,36.98636,35.325286
1,2,S0002,P0005,2017-01-02,0.0,0.00,11.0,33.90,PR14,no_sales,...,H031211,H03121109,H0312110917,ST04,39,C007,TURKEY,Adana,36.98636,35.325286
2,3,S0002,P0011,2017-01-02,0.0,0.00,9.0,49.90,PR14,no_sales,...,H031506,H03150612,H0315061202,ST04,39,C007,TURKEY,Adana,36.98636,35.325286
3,4,S0002,P0015,2017-01-02,1.0,2.41,19.0,2.60,PR14,no_active,...,H000003,H00000309,H0000030901,ST04,39,C007,TURKEY,Adana,36.98636,35.325286
4,5,S0002,P0017,2017-01-02,0.0,0.00,12.0,1.49,PR14,no_sales,...,H000003,H00000310,H0000031001,ST04,39,C007,TURKEY,Adana,36.98636,35.325286

In [11]:
# Ver ultimas linhas
flatTable.tail()

,id,store_id,product_id,date,sales,revenue,stock,price,promo_type_1,promo_bin_1,...,hierarchy3_id,hierarchy4_id,hierarchy5_id,storetype_id,store_size,city_id_old,country_id,city_code,latitude,longitude
8583757,8583758,S0143,P0694,2019-09-30,0.0,0.0,7.0,7.50,PR14,no_sales,...,H000005,H00000505,H0000050506,ST03,13,C014,TURKEY,Istanbul,41.009198,28.966219
8583758,8583759,S0143,P0709,2019-09-30,0.0,0.0,7.0,7.00,PR12,verylow,...,H000401,H00040105,H0004010512,ST03,13,C014,TURKEY,Istanbul,41.009198,28.966219
8583759,8583760,S0143,P0711,2019-09-30,0.0,0.0,5.0,12.90,PR14,no_sales,...,H031504,H03150411,H0315041140,ST03,13,C014,TURKEY,Istanbul,41.009198,28.966219
8583760,8583761,S0143,P0718,2019-09-30,0.0,0.0,14.0,23.75,PR14,no_sales,...,H000401,H00040100,H0004010026,ST03,13,C014,TURKEY,Istanbul,41.009198,28.966219
8583761,8583762,S0143,P0747,2019-09-30,0.0,0.0,3.0,21.90,PR14,no_sales,...,H010701,H01070100,H0107010026,ST03,13,C014,TURKEY,Istanbul,41.009198,28.966219

In [12]:
# Exportar variável flatTable para csv, para desta forma ficar diponível sempre que necessário
flatTable.to_csv(r"C:\Users\Egomes\Desktop\PG_Analytics_Data_science_empresarial\Isla_gaia\14-ProjetoII\projetoII\dataStaging\flatTable.csv", index=False)
print('Exportação concluida!')

Exportação concluida!